@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;500;600;700&display=swap');


*, input {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

section, footer{
    display: flex;
    justify-content: center;
}

header, section, footer{
    /* border: 1px solid grey; */

}

.section1-container,
.section2-container,
.section3-container,
.footer-container,n
.purplebar-section{
    max-width: 1050px;
}

.header-container,
.section1-container,
.section2-container,
.section3-container,
.footer-container{
    margin: 2rem 1rem;
}


body, a{
    color:#434343;
    font-family: 'Red Rose';
    font-weight:400;
}

button{
    cursor: pointer;
}

.btn{
    border-radius: 10px;
    border: none;
    padding: .8rem 1.5rem;
    font-size: .8rem;
}

.btn-purple{
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
    color:white;
}

.btn-white{
    background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
    border-radius: 8px;
    color:#A02279;
    align-self: flex-start;
}




.header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem
}

nav{
    width: 80%; 
}

nav ul{
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-between;
    
}

nav ul li{
    list-style: none;
    font-size: .7rem;
    
}

.headermetabnb, .footermethabnb{
    width: 160px;
}


.section2-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.5rem;
}

.section2-heading{
    text-align: center;
}



.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    /* margin-top: 1.5rem; */
    width: 100%;
    /* border: 1px solid blue; */
}

.card{
     background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
     border: 1px solid #D7D7D7;
     border-radius: 15px;
     padding: .7rem;

}

.card-text{
    display: flex;
    justify-content: space-between;
}

.card-left-paragraph, .card-right-paragraph{
    line-height: 18px;
    font-size: .6rem;
}

.card-right-paragraph{
    text-align: right;
}

.card-img{
    width: 100%;
    margin-bottom: .5rem;
}





footer{
    background: #1D1D1E;
    color: #F1F3F9;
    font-size: .7rem;
}

footer ul{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

footer li{
    list-style: none;
    color: #F1F3F9;
}

footer li a{
    color: #F1F3F9;
}

footer h4{
    color:#ffff;
    font-size: .9rem;
    margin-bottom: 1rem;
    margin-top: .5rem;
}


.footer-container{
    border: 1px solid white;
    display: grid;
    grid-template-columns: 1fr;
    /* width: 100%; */
    gap:2.2rem;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    
}

.footer-container > div{
    /* justify-self: flex-start; */
}

.footermethabnb{
    margin-bottom: 3rem;
}

.footer-icons{
    display: flex;
    margin-bottom: 1.7rem;
    gap:1.5rem;
}

.facebook, .instagram, .twitter{
    width: 18px;
}






@media(min-width:481px) {
    nav {
        width: 70%;
    }

    nav ul li{
        font-size: .9rem;
    }

    .header-container,
    .section1-container,
    .section2-container,
    .section3-container,
    .footer-container {
        margin: 2rem 2rem;
    }

    .card-container {
        grid-template-columns: 1fr 1fr;
    }


    .footer-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem 4rem;
    }


}

@media(min-width:789px) {
    .header-container {
        justify-content: space-between;
        flex-direction: row;
    }

    nav {
        width: 45%;
    }

    .headermetabnb, .footermethabnb {
        width: 180px;
    }

    .header-container,
    .section1-container,
    .section2-container,
    .section3-container,
    .footer-container{
    margin: 2rem 3rem;
    }

    .card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }


    .footer-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

}

@media(min-width:1025px) {

    nav{
        width: 40%;
    }

    nav ul li {
       font-size: 1rem;
    }

    .header-container,
    .section1-container,
    .section2-container,
    .section3-container,
    .footer-container {
        margin: 2rem 4rem;
    }

    .headermetabnb, .footermethabnb{
        width: 200px;
    }
}